# eta-unit-testing-2019.2-Recife

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/school/cesar/eta/unit/: BodyMassIndex.java  LeapYear.java  Message.java  MessageService.java  MessageServiceInterface.java  MyApplication.java  Palindrome.java
src/test/java/: MyFirstTest.java
src/test/java/school/cesar/eta/unit/: BodyMassIndexTest.java  FakeMessageService.java  LeapYearTest.java  MessageServiceTest.java  MyApplicationMockitoTest.java  MyApplicationTest.java  PalindromeTest.java  SortingTest.java
src/test/java/school/cesar/eta/unit/utils/: BodyMassIndexMock.java  MessageServiceMock.java  SpyMessageService.java
